<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Predictor 🌸</title>
    <style>
        body {
            background: linear-gradient(to bottom, #fdeff9, #ecf0f3);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #b22222;
            margin-bottom: 10px;
        }
        .info {
            font-size: 14px;
            color: #444;
            background: #fff7fa;
            padding: 10px;
            border: 1px dashed #ffb6c1;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #dcdcdc;
            border-radius: 10px;
            font-size: 14px;
        }
        .btn {
            background-color: #ff5fa2;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e04b8b;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #e6ffee;
            border-left: 5px solid #66cc99;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #2b7a4b;
        }
        .emoji {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌸 Iris Flower Predictor 🌸</h2>

        <div class="info">
            🌟 Enter values between:<br>
            Sepal: 4.0 – 7.5 cm | Petal: 1.0 – 6.9 cm<br>
            Example: 5.1, 3.5, 1.4, 0.2
        </div>

        <form method="POST">
            <input type="text" name="sepal_length" placeholder="Sepal Length (e.g. 5.1)" required>
            <input type="text" name="sepal_width" placeholder="Sepal Width (e.g. 3.5)" required>
            <input type="text" name="petal_length" placeholder="Petal Length (e.g. 1.4)" required>
            <input type="text" name="petal_width" placeholder="Petal Width (e.g. 0.2)" required>
            <br>
            <button type="submit" class="btn">Predict 🌷</button>
        </form>

        {% if prediction %}
        <div class="result">
            🌼 <span class="emoji">Prediction:</span> {{ prediction }} 🌼
        </div>
        {% endif %}

        <div style="margin-top: 20px;">
            🌺 🌸 🌷 🌼 🌻 🌹 💐
        </div>
    </div>
</body>
</html>
